<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B41C1C"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu Barrio Limpio"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center" />


</LinearLayout>
